<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Laptop Asus Vivobook 15X OLED A1503ZA-L1421W</title>
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/base.css" />
    <link rel="stylesheet" href="./css/product.css" />
  </head>
  <body>
    <header>
      <div class="header__container">
        <div class="header__brand">
          <span>LaptopNH</span>
        </div>
        <nav class="navbar">
          <form class="nav__search" action="/search" method="GET">
            <input
              type="text"
              name="query"
              placeholder="Tìm kiếm sản phẩm..."
            />
            <button class="btn-search" type="submit">
              <i class="bx bx-search"></i>
            </button>
          </form>
          <ul class="nav__menu">
            <li class="nav__menu-item">
              <a href="#" class="cart-info-box">
                <i class="bx bx-cart-add"></i>
                <span>Giỏ hàng</span>
                <div class="cart-items-content">
                  <ul class="cart-items-list">
                    <li class="cart-item">
                      <img
                        src="./img/products/laptop_hp_14-CF2033WM.jpg"
                        alt=""
                      />
                      <span class="item-name">Laptop HP 14-CF2033WM</span>
                      <span class="item-price">8.000.000đ</span>
                    </li>
                    <li class="cart-item">
                      <img src="./img/products/Chuot-kd-HP-X4000.jpg" alt="" />
                      <span class="item-name">Chuột không dây HP X4000</span>
                      <span class="item-price">389.000đ</span>
                    </li>
                  </ul>
                  <div class="cart-actions">
                    <div class="total-price">
                      Tổng tiền: <span>8.389.000đ</span>
                    </div>
                    <button class="buy-button">Mua</button>
                  </div>
                </div>
              </a>
            </li>
            <li class="nav__menu-item">
              <a href="#" class="search-order">
                <i class="bx bx-time-five"></i>
                <span>Tra cứu đơn hàng</span>
              </a>
            </li>
            <li class="nav__menu-item">
              <a href="login.html" class="login-form">
                <i class="bx bx-user-circle"></i>
                <span>Tài khoản</span>
              </a>
            </li>
            <li class="nav__menu-item">
              <a href="#" class="tooltip">
                <i class="bx bx-help-circle"></i>
                <span>Trợ giúp</span>
                <div class="tooltip-content">
                  <p>Hotline: 1xxx xxxx</p>
                </div>
              </a>
            </li>
          </ul>
        </nav>
      </div>
    </header>

    <section class="second-menu">
      <div class="second-menu__category has-submenu">
        <a href="#">
          <i class="bx bx-file"></i>
          Danh mục sản phẩm
        </a>
        <ul class="submenu">
          <li class="has-submenu">
            <a href="#"
              ><i class="bx bx-laptop"></i> Laptop mới
              <i class="bx bx-chevron-right"></i
            ></a>
            <ul class="sub-submenu">
              <li><a href="#">Laptop Gaming</a></li>
              <li><a href="#">Laptop Văn phòng</a></li>
              <li><a href="#">Laptop Đồ họa</a></li>
            </ul>
          </li>
          <li class="has-submenu">
            <a href="#"
              ><i class="bx bx-headphone"></i> Phụ kiện laptop
              <i class="bx bx-chevron-right"></i
            ></a>
            <ul class="sub-submenu">
              <li><a href="#">Chuột</a></li>
              <li><a href="#">Bàn phím</a></li>
              <li><a href="#">Tai nghe</a></li>
            </ul>
          </li>
          <li style="margin-right: 50px">
            <a href="#"><i class="bx bx-wrench"></i> Sửa chữa Laptop </a>
          </li>
        </ul>
      </div>
      <ul class="second-menu__list">
        <li class="second-menu__item">
          <a href="#"><i class="bx bxs-truck"></i>Giao lắp chuyên nghiệp</a>
        </li>
        <div class="col-vertical">|</div>
        <li class="second-menu__item">
          <a href="#"><i class="bx bx-wrench"></i>Bảo hành nhanh gọn</a>
        </li>
        <div class="col-vertical">|</div>
        <li class="second-menu__item">
          <a href="#"><i class="bx bx-gift"></i>Tổng hợp khuyến mãi</a>
        </li>
        <div class="col-vertical">|</div>
        <li class="second-menu__item">
          <a href="#"><i class="bx bx-diamond"></i>LaptopNH</a>
        </li>
      </ul>
    </section>

    <main>
      <div class="product-container">
        <div class="row">
          <div class="left-column">
            <div class="product-gallery">
              <ul class="product-bigImage">
                <li class="product-img active">
                  <img src="./img/products/vivobook-15x-oled-0.jpg" alt="" />
                </li>
                <li class="product-img">
                  <img src="./img/products/vivobook-15x-oled-1.jpg" alt="" />
                </li>
                <li class="product-img">
                  <img src="./img/products/vivobook-15x-oled-2.jpg" alt="" />
                </li>
                <li class="product-img">
                  <img src="./img/products/vivobook-15x-oled-3.jpg" alt="" />
                </li>
                <li class="product-img">
                  <img src="./img/products/vivobook-15x-oled-4.jpg" alt="" />
                </li>
              </ul>
              <div class="product-desImage">
                <ul class="product-list">
                  <li class="product-img active">
                    <img src="./img/products/vivobook-15x-oled-0.jpg" alt="" />
                  </li>
                  <li class="product-img">
                    <img src="./img/products/vivobook-15x-oled-1.jpg" alt="" />
                  </li>
                  <li class="product-img">
                    <img src="./img/products/vivobook-15x-oled-2.jpg" alt="" />
                  </li>
                  <li class="product-img">
                    <img src="./img/products/vivobook-15x-oled-3.jpg" alt="" />
                  </li>
                  <li class="product-img">
                    <img src="./img/products/vivobook-15x-oled-4.jpg" alt="" />
                  </li>
                </ul>
                <div class="product-total">
                  <li class="group-1">
                    <img src="" alt="" />
                  </li>
                </div>
              </div>
            </div>
            <div class="product-decription">
              <h2>Đặc điểm nổi bật</h2>
              <ul>
                <li class="short-decription">
                  Thiết kế thời thượng, trẻ trung và năng động với bản lề 180°
                  tiện lợi
                </li>
                <li class="short-decription">
                  Sở hữu bộ vi xử lý Intel Core i5-12500H mang đến sức mạnh ấn
                  tượng
                </li>
                <li class="short-decription">
                  RAM 8GB đa nhiệm cho phép người dùng làm việc với nhiều tab
                  một lúc
                </li>
                <li class="short-decription">
                  Ổ cứng 512GB mở rộng không gian lưu trữ, tăng tốc độ khởi động
                  máy
                </li>
                <li class="short-decription">
                  Màn hình 15.6 inch Full HD OLED hiển thị hình ảnh sắc nét,
                  chân thật
                </li>
                <li class="short-decription">
                  Tích hợp sẵn hệ điều hành Windows 11 mạnh mẽ, giao diện thân
                  thiện
                </li>
              </ul>
            </div>
          </div>
          <div class="right-column"></div>
        </div>
      </div>
    </main>

    <script src="./js/product.js"></script>
  </body>
</html>
